<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvStudentList"
        android:name="com.java.sample.fragment.StudentFragmentList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvStudentInfo"
        android:name="com.java.sample.fragment.StudentFragmentInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6" />
</LinearLayout>