<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:textColor="#21211f"
        android:textSize="26sp" />
    
    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_weight="0.5"
        android:src="@drawable/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_weight="0.5"
        android:src="@drawable/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>